name=NimBLE-Arduino
version=1.0.0
author=H2zero
maintainer=h2zero <powellperalta@gmail.com>
sentence=BLE library for arduino-esp32 based on NimBLE.
paragraph=This library is a more updated and lower resource alternative to the original bluedroid library for esp32.
url=https://github.com/h2zero/NimBLE-Arduino
category=Communication
architectures=esp32
includes=NimBLEDevice.h